<!DOCTYPE html>
<html>
<meta charset="utf-8">	
<head>
    <title>入公雲建議架構圖展示</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        img { max-width: 400px; height: auto; margin: 10px; border: 1px solid #ddd; border-radius: 4px; }
    </style>
</head>
<body>
    <h1>入AWS公雲建議架構圖</h1>
  

  
  
    <img id="latestObjectImage">

	
   <a href="https://main.dymhx0qz4kqbp.amplifyapp.com">
   <button>回到入雲評估問卷</button></a>
	
	<script src="script.js"> 
    // Retrieve the values from session storage 
   
	</script>
</body>
</html>


